<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student.Sheild.LawsActivity">

    <RelativeLayout
        android:id="@+id/SheildTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222831"
        android:padding="10dp">

        <ImageView
            android:id="@+id/BackToSDash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comfortaa_light"
            android:text="SHEild"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ImageView
        android:id="@+id/imgLaw"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@id/SheildTop"
        android:layout_centerHorizontal="true"
        android:src="@drawable/laws"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/layText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLaw"
        android:layout_centerHorizontal="true"
        android:text="Basic Laws for Women!"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLaw" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleLaws"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/backBtn"
        android:layout_below="@id/layText"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/backBtn"
        app:layout_constraintTop_toBottomOf="@id/layText" />


    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"
        android:text="Back"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="click on particular law to know more" />


</RelativeLayout>