<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Student.Sheild.SelfDefenseActivity">

    <RelativeLayout
        android:id="@+id/SheildTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222831"
        android:padding="10dp">

        <ImageView
            android:id="@+id/BackToSDash"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/comfortaa_light"
            android:text="SHEild"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />

    </RelativeLayout>


    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_centerInParent="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/webView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Self Defence Every Girl Should Master" />


</RelativeLayout>